{
  "name": "server_admin",
  "version": "1.0.0",
  "description": "Server Admin Panel for Windows and Linux Systems.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start_prod": "pm2 start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "https://server.joewolfgram.com/Repo/server.git"
  },
  "author": "Joe Wolfgram && John Osorio\u0018",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cassandra-driver": "^3.1.5",
    "connect-flash": "^0.1.1",
    "dynamics.js": "^1.1.5",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "force-https": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-nodemon": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "mongodb": "^2.2.8",
    "mongoose": "^4.5.10",
    "passport": "^0.6.0",
    "passport-azure-ad": "^2.0.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.74.0",
    "socket.io": "^1.4.8"
  }
}
